FROM node:20-alpine

RUN apk add --no-cache git

# Install pnpm for plugin dependency installation
RUN npm install -g pnpm

WORKDIR /app

COPY wrapper/executor/package*.json /opt/rivet-executor-deps/

WORKDIR /opt/rivet-executor-deps
RUN npm install --omit=dev

WORKDIR /app

# Copy API source
COPY wrapper/api/ .

# Install dependencies
RUN npm ci

# Create workspace and data directories
RUN mkdir -p /workspace /workflows /data/rivet-app/plugins /data/rivet-app/logs

ENV NODE_PATH=/opt/rivet-executor-deps/node_modules

EXPOSE 3100

CMD ["npx", "tsx", "src/server.ts"]
