# syntax=docker/dockerfile:1.7
FROM node:24-alpine

ARG HTTP_PROXY
ARG HTTPS_PROXY
ARG ALL_PROXY
ARG NO_PROXY
ARG http_proxy
ARG https_proxy
ARG all_proxy
ARG no_proxy

ENV HTTP_PROXY=$HTTP_PROXY
ENV HTTPS_PROXY=$HTTPS_PROXY
ENV ALL_PROXY=$ALL_PROXY
ENV NO_PROXY=$NO_PROXY
ENV http_proxy=$http_proxy
ENV https_proxy=$https_proxy
ENV all_proxy=$all_proxy
ENV no_proxy=$no_proxy

RUN apk add --no-cache git

# Install pnpm for plugin dependency installation
RUN npm install -g pnpm

WORKDIR /app

# Install proxy bootstrap for Node fetch/undici traffic.
COPY ops/proxy-bootstrap/ /opt/proxy-bootstrap/
RUN --mount=type=cache,target=/root/.npm npm --prefix /opt/proxy-bootstrap ci

# Copy API source
COPY wrapper/api/ .
COPY wrapper/shared/ /shared/

# Install dependencies with a persistent BuildKit cache.
RUN --mount=type=cache,target=/root/.npm npm ci

# Build the API so production runs compiled JavaScript instead of transpiling at startup.
RUN npm run build

# Create workspace and data directories
RUN mkdir -p /workspace /workflows /data/rivet-app/plugins /data/rivet-app/logs /data/runtime-libraries

ENV RIVET_RUNTIME_LIBRARIES_ROOT=/data/runtime-libraries

EXPOSE 80

CMD ["sh", "-lc", "NODE_OPTIONS=\"${NODE_OPTIONS:+$NODE_OPTIONS }--import=/opt/proxy-bootstrap/bootstrap.mjs\" node dist/api/src/server.js"]
