FROM node:20-alpine

ARG HTTP_PROXY
ARG HTTPS_PROXY
ARG ALL_PROXY
ARG NO_PROXY

ENV HTTP_PROXY=$HTTP_PROXY
ENV HTTPS_PROXY=$HTTPS_PROXY
ENV ALL_PROXY=$ALL_PROXY
ENV NO_PROXY=$NO_PROXY

RUN apk add --no-cache git

# Install pnpm for plugin dependency installation
RUN npm install -g pnpm

WORKDIR /app

# Copy API source
COPY wrapper/api/ .
COPY wrapper/shared/ /shared/

# Install dependencies
RUN npm ci

# Create workspace and data directories
RUN mkdir -p /workspace /workflows /data/rivet-app/plugins /data/rivet-app/logs /data/runtime-libraries

ENV RIVET_RUNTIME_LIBRARIES_ROOT=/data/runtime-libraries

EXPOSE 80

CMD ["npx", "tsx", "src/server.ts"]
