FROM node:20-alpine AS builder

ARG HTTP_PROXY
ARG HTTPS_PROXY
ARG ALL_PROXY
ARG NO_PROXY

ENV HTTP_PROXY=$HTTP_PROXY
ENV HTTPS_PROXY=$HTTPS_PROXY
ENV ALL_PROXY=$ALL_PROXY
ENV NO_PROXY=$NO_PROXY

RUN corepack enable && corepack prepare yarn@4.6.0 --activate

WORKDIR /app

COPY rivet/ /app/rivet/

WORKDIR /app/rivet
RUN YARN_NODE_LINKER=node-modules YARN_CHECKSUM_BEHAVIOR=ignore yarn install --immutable || YARN_NODE_LINKER=node-modules YARN_CHECKSUM_BEHAVIOR=ignore yarn install

RUN YARN_NODE_LINKER=node-modules yarn workspace @ironclad/rivet-core run build
RUN YARN_NODE_LINKER=node-modules yarn workspace @ironclad/rivet-node run build

COPY ops/bundle-executor.cjs /app/ops/bundle-executor.cjs
RUN NODE_PATH=/app/rivet/node_modules node /app/ops/bundle-executor.cjs

FROM node:20-alpine

ARG HTTP_PROXY
ARG HTTPS_PROXY
ARG ALL_PROXY
ARG NO_PROXY

ENV HTTP_PROXY=$HTTP_PROXY
ENV HTTPS_PROXY=$HTTPS_PROXY
ENV ALL_PROXY=$ALL_PROXY
ENV NO_PROXY=$NO_PROXY

WORKDIR /app

COPY --from=builder /app/rivet/packages/app-executor/bin/executor-bundle.cjs ./executor-bundle.cjs

RUN mkdir -p /root/.local/share/com.ironcladapp.rivet/plugins

ENV RIVET_RUNTIME_LIBRARIES_ROOT=/data/runtime-libraries

EXPOSE 21889

CMD ["node", "executor-bundle.cjs", "--port", "21889"]
